# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=miur_daad_balancing
sonar.projectKey=LucaCappelletti94_miur_daad_balancing
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=miur_daad_balancing

sonar.links.homepage=https://github.com/LucaCappelletti94/miur_daad_balancing
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/miur_daad_balancing
sonar.links.scm=https://github.com/LucaCappelletti94/miur_daad_balancing
sonar.links.issue=https://github.com/LucaCappelletti94/miur_daad_balancing/issues

sonar.language=py

sonar.sources=./miur_daad_balancing
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
